<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="whoosh_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.4144739583" vpos="0" h="0.0000000000" zoom="1348.7017351689" rate="192000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Whoosh_Cloth_Leather_Fight_174" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="192000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241014">
				<waveblock start="0">
					<simpleblockfile filename="e00008a6.au" len="241014" min="-0.869788" max="0.732484" rms="0.054821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Whoosh_Cloth_Leather_Fight_174" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="192000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241014">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9f.au" len="241014" min="-0.914827" max="0.662246" rms="0.054733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Whoosh_Cloth_Leather_Fight_174" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="192000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79579">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2e.au" len="79579" min="-0.339021" max="0.274602" rms="0.035548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Whoosh_Cloth_Leather_Fight_174" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="192000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79579">
				<waveblock start="0">
					<simpleblockfile filename="e0000f46.au" len="79579" min="-0.362035" max="0.270876" rms="0.035811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
