<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>C:/Users/micha/Documents/GitHub/octo-chainsaw/src/resources/atlases/assets.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">asset-frames/enemies/arrow-idle.png</key>
            <key type="filename">asset-frames/enemies/bomber-eye-idle-01.png</key>
            <key type="filename">asset-frames/enemies/bomber-idle-01.png</key>
            <key type="filename">asset-frames/enemies/circle-idle.png</key>
            <key type="filename">asset-frames/player/attack-01.png</key>
            <key type="filename">asset-frames/player/attack-02.png</key>
            <key type="filename">asset-frames/player/attack-03.png</key>
            <key type="filename">asset-frames/player/attack-04.png</key>
            <key type="filename">asset-frames/player/die-01.png</key>
            <key type="filename">asset-frames/player/die-02.png</key>
            <key type="filename">asset-frames/player/die-03.png</key>
            <key type="filename">asset-frames/player/die-04.png</key>
            <key type="filename">asset-frames/player/hit-01.png</key>
            <key type="filename">asset-frames/player/hit-02.png</key>
            <key type="filename">asset-frames/player/hit-03.png</key>
            <key type="filename">asset-frames/player/hit-04.png</key>
            <key type="filename">asset-frames/player/idle-01.png</key>
            <key type="filename">asset-frames/player/idle-02.png</key>
            <key type="filename">asset-frames/player/idle-03.png</key>
            <key type="filename">asset-frames/player/idle-04.png</key>
            <key type="filename">asset-frames/player/move-01.png</key>
            <key type="filename">asset-frames/player/move-02.png</key>
            <key type="filename">asset-frames/player/move-03.png</key>
            <key type="filename">asset-frames/player/move-04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/enemies/outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/enemy01/die-01.png</key>
            <key type="filename">asset-frames/enemy01/die-02.png</key>
            <key type="filename">asset-frames/enemy01/die-03.png</key>
            <key type="filename">asset-frames/enemy01/die-04.png</key>
            <key type="filename">asset-frames/enemy01/idle-01.png</key>
            <key type="filename">asset-frames/enemy01/idle-02.png</key>
            <key type="filename">asset-frames/enemy01/idle-03.png</key>
            <key type="filename">asset-frames/enemy01/idle-04.png</key>
            <key type="filename">asset-frames/enemy01/move-01.png</key>
            <key type="filename">asset-frames/enemy01/move-02.png</key>
            <key type="filename">asset-frames/enemy01/move-03.png</key>
            <key type="filename">asset-frames/enemy01/move-04.png</key>
            <key type="filename">asset-frames/hud/reticule.png</key>
            <key type="filename">asset-frames/pickups/box-01.png</key>
            <key type="filename">asset-frames/pickups/box-02.png</key>
            <key type="filename">asset-frames/pickups/box-03.png</key>
            <key type="filename">asset-frames/pickups/box-04.png</key>
            <key type="filename">asset-frames/pickups/diamond-01.png</key>
            <key type="filename">asset-frames/pickups/diamond-02.png</key>
            <key type="filename">asset-frames/pickups/diamond-03.png</key>
            <key type="filename">asset-frames/pickups/diamond-04.png</key>
            <key type="filename">asset-frames/pickups/diamond-05.png</key>
            <key type="filename">asset-frames/pickups/diamond-06.png</key>
            <key type="filename">asset-frames/test/box.png</key>
            <key type="filename">asset-frames/test/diamond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/enemy02/attack-01.png</key>
            <key type="filename">asset-frames/enemy02/attack-02.png</key>
            <key type="filename">asset-frames/enemy02/attack-03.png</key>
            <key type="filename">asset-frames/enemy02/attack-04.png</key>
            <key type="filename">asset-frames/enemy02/die-01.png</key>
            <key type="filename">asset-frames/enemy02/die-02.png</key>
            <key type="filename">asset-frames/enemy02/die-03.png</key>
            <key type="filename">asset-frames/enemy02/die-04.png</key>
            <key type="filename">asset-frames/enemy02/move-01.png</key>
            <key type="filename">asset-frames/enemy02/move-02.png</key>
            <key type="filename">asset-frames/enemy02/move-03.png</key>
            <key type="filename">asset-frames/enemy02/move-04.png</key>
            <key type="filename">asset-frames/enemy03/aim-01.png</key>
            <key type="filename">asset-frames/enemy03/aim-02.png</key>
            <key type="filename">asset-frames/enemy03/aim-03.png</key>
            <key type="filename">asset-frames/enemy03/aim-04.png</key>
            <key type="filename">asset-frames/enemy03/attack-01.png</key>
            <key type="filename">asset-frames/enemy03/attack-02.png</key>
            <key type="filename">asset-frames/enemy03/attack-03.png</key>
            <key type="filename">asset-frames/enemy03/attack-04.png</key>
            <key type="filename">asset-frames/enemy03/die-01.png</key>
            <key type="filename">asset-frames/enemy03/die-02.png</key>
            <key type="filename">asset-frames/enemy03/die-03.png</key>
            <key type="filename">asset-frames/enemy03/die-04.png</key>
            <key type="filename">asset-frames/enemy03/move-01.png</key>
            <key type="filename">asset-frames/enemy03/move-02.png</key>
            <key type="filename">asset-frames/enemy03/move-03.png</key>
            <key type="filename">asset-frames/enemy03/move-04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/fx/hit-01.png</key>
            <key type="filename">asset-frames/fx/hit-02.png</key>
            <key type="filename">asset-frames/fx/hit-03.png</key>
            <key type="filename">asset-frames/fx/hit-04.png</key>
            <key type="filename">asset-frames/fx/hit-05.png</key>
            <key type="filename">asset-frames/fx/hit-06.png</key>
            <key type="filename">asset-frames/pickups/energy-pickup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/fx/swoosh-01.png</key>
            <key type="filename">asset-frames/fx/swoosh-02.png</key>
            <key type="filename">asset-frames/fx/swoosh-03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,4,8</rect>
                <key>scale9Paddings</key>
                <rect>2,4,4,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/fx/trail-01.png</key>
            <key type="filename">asset-frames/fx/trail-02.png</key>
            <key type="filename">asset-frames/fx/trail-03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,4,24,8</rect>
                <key>scale9Paddings</key>
                <rect>12,4,24,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/hud/dash.png</key>
            <key type="filename">asset-frames/hud/ghost.png</key>
            <key type="filename">asset-frames/hud/heart-open.png</key>
            <key type="filename">asset-frames/hud/heart.png</key>
            <key type="filename">asset-frames/hud/mute.png</key>
            <key type="filename">asset-frames/hud/pause.png</key>
            <key type="filename">asset-frames/hud/play.png</key>
            <key type="filename">asset-frames/hud/pulse.png</key>
            <key type="filename">asset-frames/hud/slow-motion.png</key>
            <key type="filename">asset-frames/hud/sound.png</key>
            <key type="filename">asset-frames/pickups/dash.png</key>
            <key type="filename">asset-frames/pickups/ghost.png</key>
            <key type="filename">asset-frames/pickups/slow-motion.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/hud/grid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/hud/health-bar-frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,1,18,3</rect>
                <key>scale9Paddings</key>
                <rect>9,1,18,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/hud/health-bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,1,13,2</rect>
                <key>scale9Paddings</key>
                <rect>7,1,13,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/hud/targeting-arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,6,3</rect>
                <key>scale9Paddings</key>
                <rect>3,2,6,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/startScreen/logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,48,180,95</rect>
                <key>scale9Paddings</key>
                <rect>90,48,180,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/startScreen/options-down.png</key>
            <key type="filename">asset-frames/startScreen/options-up.png</key>
            <key type="filename">asset-frames/startScreen/play-down.png</key>
            <key type="filename">asset-frames/startScreen/play-up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,16,86,32</rect>
                <key>scale9Paddings</key>
                <rect>43,16,86,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/test/bullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,6,15</rect>
                <key>scale9Paddings</key>
                <rect>3,7,6,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/weapons/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,12</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/weapons/beam.png</key>
            <key type="filename">asset-frames/weapons/beam.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,5,400,10</rect>
                <key>scale9Paddings</key>
                <rect>200,5,400,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/weapons/circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/weapons/death-beam.png</key>
            <key type="filename">asset-frames/weapons/e-blade-01.png</key>
            <key type="filename">asset-frames/weapons/e-blade-02.png</key>
            <key type="filename">asset-frames/weapons/e-saw-01.png</key>
            <key type="filename">asset-frames/weapons/e-saw-02.png</key>
            <key type="filename">asset-frames/weapons/e-star-01.png</key>
            <key type="filename">asset-frames/weapons/e-star-02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/weapons/e-burst-01.png</key>
            <key type="filename">asset-frames/weapons/e-burst-02.png</key>
            <key type="filename">asset-frames/weapons/fireball-01.png</key>
            <key type="filename">asset-frames/weapons/fireball-02.png</key>
            <key type="filename">asset-frames/weapons/fireball-03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,24,16</rect>
                <key>scale9Paddings</key>
                <rect>12,8,24,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/weapons/hammer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/weapons/laser-01.png</key>
            <key type="filename">asset-frames/weapons/laser-02.png</key>
            <key type="filename">asset-frames/weapons/laser-03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,6,4,12</rect>
                <key>scale9Paddings</key>
                <rect>2,6,4,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/weapons/slug.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/weapons/sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>asset-frames</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
