<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>C:/Users/rex/Documents/GitHub/octo-chainsaw/src/resources/atlases/assets.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">asset-frames/enemies/death-particles.png</key>
            <key type="filename">asset-frames/player/death-particles.png</key>
            <key type="filename">asset-frames/weapons/bouncing.png</key>
            <key type="filename">asset-frames/weapons/flame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/enemies/enemy-spawn-indicator.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/charge_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/death_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/hit_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/move_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_charging/test_0.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_exploding_large/test_0.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_exploding_small/test_0.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/death_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/hit_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/move_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/shoot_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_shooting/test_0.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/death_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/hit_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/move_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_large/test_0.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/death_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/hit_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/move_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_splitting_small/test_0.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_large/test_0.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_medium/test_0.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/death_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/hit_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_00.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_01.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_02.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_03.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_04.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_05.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_06.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_07.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_08.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_09.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_10.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_11.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_12.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_13.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_14.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/move_15.png</key>
            <key type="filename">asset-frames/enemies_v2/enemy_tracking_small/test_0.png</key>
            <key type="filename">asset-frames/physics-test/box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/enemies/outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/enemies/virus/virus-bullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_00.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_01.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_02.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_03.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_04.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_05.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_06.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_07.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_08.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_09.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_10.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_11.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_12.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_13.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_14.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/death_15.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_00.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_01.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_02.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_03.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_04.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_05.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_06.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_07.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_08.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_09.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_10.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_11.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_12.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_13.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_14.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/hit_15.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_00.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_01.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_02.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_03.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_04.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_05.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_06.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_07.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_08.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_09.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_10.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_11.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_12.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_13.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_14.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/move_15.png</key>
            <key type="filename">asset-frames/enemies_v2/mini_boss_charging/test_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,38,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/enemies_v2/player/test_0.png</key>
            <key type="filename">asset-frames/player/death_00.png</key>
            <key type="filename">asset-frames/player/death_01.png</key>
            <key type="filename">asset-frames/player/death_02.png</key>
            <key type="filename">asset-frames/player/death_03.png</key>
            <key type="filename">asset-frames/player/death_04.png</key>
            <key type="filename">asset-frames/player/death_05.png</key>
            <key type="filename">asset-frames/player/death_06.png</key>
            <key type="filename">asset-frames/player/death_07.png</key>
            <key type="filename">asset-frames/player/death_08.png</key>
            <key type="filename">asset-frames/player/death_09.png</key>
            <key type="filename">asset-frames/player/death_10.png</key>
            <key type="filename">asset-frames/player/death_11.png</key>
            <key type="filename">asset-frames/player/death_12.png</key>
            <key type="filename">asset-frames/player/death_13.png</key>
            <key type="filename">asset-frames/player/death_14.png</key>
            <key type="filename">asset-frames/player/death_15.png</key>
            <key type="filename">asset-frames/player/hit_00.png</key>
            <key type="filename">asset-frames/player/hit_01.png</key>
            <key type="filename">asset-frames/player/hit_02.png</key>
            <key type="filename">asset-frames/player/hit_03.png</key>
            <key type="filename">asset-frames/player/hit_04.png</key>
            <key type="filename">asset-frames/player/hit_05.png</key>
            <key type="filename">asset-frames/player/hit_06.png</key>
            <key type="filename">asset-frames/player/hit_07.png</key>
            <key type="filename">asset-frames/player/hit_08.png</key>
            <key type="filename">asset-frames/player/hit_09.png</key>
            <key type="filename">asset-frames/player/hit_10.png</key>
            <key type="filename">asset-frames/player/hit_11.png</key>
            <key type="filename">asset-frames/player/hit_12.png</key>
            <key type="filename">asset-frames/player/hit_13.png</key>
            <key type="filename">asset-frames/player/hit_14.png</key>
            <key type="filename">asset-frames/player/hit_15.png</key>
            <key type="filename">asset-frames/player/move.png</key>
            <key type="filename">asset-frames/player/player-trail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/hud/dash-icon.png</key>
            <key type="filename">asset-frames/hud/goal-indicator.png</key>
            <key type="filename">asset-frames/hud/health-icon.png</key>
            <key type="filename">asset-frames/pickups/box.png</key>
            <key type="filename">asset-frames/pickups/weapon_pickup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/hud/health-bar-frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,1,18,3</rect>
                <key>scale9Paddings</key>
                <rect>9,1,18,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/hud/health-bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,1,13,2</rect>
                <key>scale9Paddings</key>
                <rect>7,1,13,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/hud/mute.png</key>
            <key type="filename">asset-frames/hud/pause.png</key>
            <key type="filename">asset-frames/hud/play.png</key>
            <key type="filename">asset-frames/hud/sound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/hud/reticule.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/hud/targeting-arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,6,3</rect>
                <key>scale9Paddings</key>
                <rect>3,2,6,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/physics-test/box1x2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,25,25,50</rect>
                <key>scale9Paddings</key>
                <rect>13,25,25,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/pickups/energy-pickup.png</key>
            <key type="filename">asset-frames/weapons/machine_gun_15.png</key>
            <key type="filename">asset-frames/weapons/rocket_15.png</key>
            <key type="filename">asset-frames/weapons/shotgun_15.png</key>
            <key type="filename">asset-frames/weapons/tracking_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/weapons/dash_60.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/weapons/explosion/explosion-00000.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00001.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00002.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00003.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00004.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00005.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00006.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00007.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00008.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00009.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00010.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00011.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00012.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00013.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00014.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00015.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00016.png</key>
            <key type="filename">asset-frames/weapons/explosion/explosion-00017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">asset-frames/weapons/slug.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>asset-frames</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
