<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>C:/Users/micha/Documents/GitHub/octo-chainsaw/src/resources/atlases/rotating-light.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>rotating-light.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">light-frames/rotating-light/light_00000.png</key>
            <key type="filename">light-frames/rotating-light/light_00001.png</key>
            <key type="filename">light-frames/rotating-light/light_00002.png</key>
            <key type="filename">light-frames/rotating-light/light_00003.png</key>
            <key type="filename">light-frames/rotating-light/light_00004.png</key>
            <key type="filename">light-frames/rotating-light/light_00005.png</key>
            <key type="filename">light-frames/rotating-light/light_00006.png</key>
            <key type="filename">light-frames/rotating-light/light_00007.png</key>
            <key type="filename">light-frames/rotating-light/light_00008.png</key>
            <key type="filename">light-frames/rotating-light/light_00009.png</key>
            <key type="filename">light-frames/rotating-light/light_00010.png</key>
            <key type="filename">light-frames/rotating-light/light_00011.png</key>
            <key type="filename">light-frames/rotating-light/light_00012.png</key>
            <key type="filename">light-frames/rotating-light/light_00013.png</key>
            <key type="filename">light-frames/rotating-light/light_00014.png</key>
            <key type="filename">light-frames/rotating-light/light_00015.png</key>
            <key type="filename">light-frames/rotating-light/light_00016.png</key>
            <key type="filename">light-frames/rotating-light/light_00017.png</key>
            <key type="filename">light-frames/rotating-light/light_00018.png</key>
            <key type="filename">light-frames/rotating-light/light_00019.png</key>
            <key type="filename">light-frames/rotating-light/light_00020.png</key>
            <key type="filename">light-frames/rotating-light/light_00021.png</key>
            <key type="filename">light-frames/rotating-light/light_00022.png</key>
            <key type="filename">light-frames/rotating-light/light_00023.png</key>
            <key type="filename">light-frames/rotating-light/light_00024.png</key>
            <key type="filename">light-frames/rotating-light/light_00025.png</key>
            <key type="filename">light-frames/rotating-light/light_00026.png</key>
            <key type="filename">light-frames/rotating-light/light_00027.png</key>
            <key type="filename">light-frames/rotating-light/light_00028.png</key>
            <key type="filename">light-frames/rotating-light/light_00029.png</key>
            <key type="filename">light-frames/rotating-light/light_00030.png</key>
            <key type="filename">light-frames/rotating-light/light_00031.png</key>
            <key type="filename">light-frames/rotating-light/light_00032.png</key>
            <key type="filename">light-frames/rotating-light/light_00033.png</key>
            <key type="filename">light-frames/rotating-light/light_00034.png</key>
            <key type="filename">light-frames/rotating-light/light_00035.png</key>
            <key type="filename">light-frames/rotating-light/light_00036.png</key>
            <key type="filename">light-frames/rotating-light/light_00037.png</key>
            <key type="filename">light-frames/rotating-light/light_00038.png</key>
            <key type="filename">light-frames/rotating-light/light_00039.png</key>
            <key type="filename">light-frames/rotating-light/light_00040.png</key>
            <key type="filename">light-frames/rotating-light/light_00041.png</key>
            <key type="filename">light-frames/rotating-light/light_00042.png</key>
            <key type="filename">light-frames/rotating-light/light_00043.png</key>
            <key type="filename">light-frames/rotating-light/light_00044.png</key>
            <key type="filename">light-frames/rotating-light/light_00045.png</key>
            <key type="filename">light-frames/rotating-light/light_00046.png</key>
            <key type="filename">light-frames/rotating-light/light_00047.png</key>
            <key type="filename">light-frames/rotating-light/light_00048.png</key>
            <key type="filename">light-frames/rotating-light/light_00049.png</key>
            <key type="filename">light-frames/rotating-light/light_00050.png</key>
            <key type="filename">light-frames/rotating-light/light_00051.png</key>
            <key type="filename">light-frames/rotating-light/light_00052.png</key>
            <key type="filename">light-frames/rotating-light/light_00053.png</key>
            <key type="filename">light-frames/rotating-light/light_00054.png</key>
            <key type="filename">light-frames/rotating-light/light_00055.png</key>
            <key type="filename">light-frames/rotating-light/light_00056.png</key>
            <key type="filename">light-frames/rotating-light/light_00057.png</key>
            <key type="filename">light-frames/rotating-light/light_00058.png</key>
            <key type="filename">light-frames/rotating-light/light_00059.png</key>
            <key type="filename">light-frames/rotating-light/light_00060.png</key>
            <key type="filename">light-frames/rotating-light/light_00061.png</key>
            <key type="filename">light-frames/rotating-light/light_00062.png</key>
            <key type="filename">light-frames/rotating-light/light_00063.png</key>
            <key type="filename">light-frames/rotating-light/light_00064.png</key>
            <key type="filename">light-frames/rotating-light/light_00065.png</key>
            <key type="filename">light-frames/rotating-light/light_00066.png</key>
            <key type="filename">light-frames/rotating-light/light_00067.png</key>
            <key type="filename">light-frames/rotating-light/light_00068.png</key>
            <key type="filename">light-frames/rotating-light/light_00069.png</key>
            <key type="filename">light-frames/rotating-light/light_00070.png</key>
            <key type="filename">light-frames/rotating-light/light_00071.png</key>
            <key type="filename">light-frames/rotating-light/light_00072.png</key>
            <key type="filename">light-frames/rotating-light/light_00073.png</key>
            <key type="filename">light-frames/rotating-light/light_00074.png</key>
            <key type="filename">light-frames/rotating-light/light_00075.png</key>
            <key type="filename">light-frames/rotating-light/light_00076.png</key>
            <key type="filename">light-frames/rotating-light/light_00077.png</key>
            <key type="filename">light-frames/rotating-light/light_00078.png</key>
            <key type="filename">light-frames/rotating-light/light_00079.png</key>
            <key type="filename">light-frames/rotating-light/light_00080.png</key>
            <key type="filename">light-frames/rotating-light/light_00081.png</key>
            <key type="filename">light-frames/rotating-light/light_00082.png</key>
            <key type="filename">light-frames/rotating-light/light_00083.png</key>
            <key type="filename">light-frames/rotating-light/light_00084.png</key>
            <key type="filename">light-frames/rotating-light/light_00085.png</key>
            <key type="filename">light-frames/rotating-light/light_00086.png</key>
            <key type="filename">light-frames/rotating-light/light_00087.png</key>
            <key type="filename">light-frames/rotating-light/light_00088.png</key>
            <key type="filename">light-frames/rotating-light/light_00089.png</key>
            <key type="filename">light-frames/rotating-light/light_00090.png</key>
            <key type="filename">light-frames/rotating-light/light_00091.png</key>
            <key type="filename">light-frames/rotating-light/light_00092.png</key>
            <key type="filename">light-frames/rotating-light/light_00093.png</key>
            <key type="filename">light-frames/rotating-light/light_00094.png</key>
            <key type="filename">light-frames/rotating-light/light_00095.png</key>
            <key type="filename">light-frames/rotating-light/light_00096.png</key>
            <key type="filename">light-frames/rotating-light/light_00097.png</key>
            <key type="filename">light-frames/rotating-light/light_00098.png</key>
            <key type="filename">light-frames/rotating-light/light_00099.png</key>
            <key type="filename">light-frames/rotating-light/light_00100.png</key>
            <key type="filename">light-frames/rotating-light/light_00101.png</key>
            <key type="filename">light-frames/rotating-light/light_00102.png</key>
            <key type="filename">light-frames/rotating-light/light_00103.png</key>
            <key type="filename">light-frames/rotating-light/light_00104.png</key>
            <key type="filename">light-frames/rotating-light/light_00105.png</key>
            <key type="filename">light-frames/rotating-light/light_00106.png</key>
            <key type="filename">light-frames/rotating-light/light_00107.png</key>
            <key type="filename">light-frames/rotating-light/light_00108.png</key>
            <key type="filename">light-frames/rotating-light/light_00109.png</key>
            <key type="filename">light-frames/rotating-light/light_00110.png</key>
            <key type="filename">light-frames/rotating-light/light_00111.png</key>
            <key type="filename">light-frames/rotating-light/light_00112.png</key>
            <key type="filename">light-frames/rotating-light/light_00113.png</key>
            <key type="filename">light-frames/rotating-light/light_00114.png</key>
            <key type="filename">light-frames/rotating-light/light_00115.png</key>
            <key type="filename">light-frames/rotating-light/light_00116.png</key>
            <key type="filename">light-frames/rotating-light/light_00117.png</key>
            <key type="filename">light-frames/rotating-light/light_00118.png</key>
            <key type="filename">light-frames/rotating-light/light_00119.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,45,90,90</rect>
                <key>scale9Paddings</key>
                <rect>45,45,90,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>light-frames/rotating-light</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
